EOSIO_PROTOCOL='http'
EOSIO_HOST='138.197.141.183'
EOSIO_PORT='80'
EOSIO_CHAIN='1d041385bad61202c168430f2ecbdb7545d6523437ca60c5cec43a2acf1d12d3'
EOSIO_PRIV_KEY=<your key>
ORACLE_PERMISSION='active'
ORACLE_CONTRACT='delphioracle'
ORACLE_NAME='producer1'
